<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black_secondary"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repository"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRepo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avaUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-90dp"
        tools:src="@color/green_loading" />

    <ToggleButton
        android:id="@+id/tbFavorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/bg_favorite"
        android:layout_marginTop="-50dp"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="24sp"
        tools:text="John Doe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="\@ "
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"
            tools:text="johndoe" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/roboto"
        android:textColor="@android:color/secondary_text_light"
        tools:text="Google, Inc."
        android:drawableLeft="@drawable/ic_office"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/roboto"
        android:textColor="@android:color/secondary_text_light"
        tools:text="Pittsburgh, PA, USA"
        android:drawableLeft="@drawable/ic_location"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/txt_dark_secondary"
        app:tabTextColor="@color/txt_dark_third" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp" />


</LinearLayout>